
kotlin.code.style=official
language.generatorName=kotlin

springfoxVersion = 3.0.0
postgresqlVersion = 42.3.1
hikariVersion = 5.0.0
liquibaseVersion = 4.6.2
retrofitVersion = 2.9.0
moshiVersion = 1.13.0

# The default memory is 512m
org.gradle.jvmargs=-Xmx1g


schema=public
jdbcUrl=jdbc:postgresql://127.0.0.1:5432/api
dbUser=api
dbPassword=12345678