server.port=9700

spring.servlet.multipart.max-file-size=5530KB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

spring.jackson.deserialization.fail-on-null-for-primitives=true

app.externalAccessKey=593461144df94a8198d6af5ff197677a

jdbc.database.url=jdbc:postgresql://127.0.0.1:5432/api
jdbc.database.driverClassName=org.postgresql.Driver
jdbc.database.username=api
jdbc.database.password=12345678

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.registerMbeans=true
